# Classification

./: .gitignore  .project  pom.xml
data/: bookers.sample.test  bookers.sample.train  guests.arff  headers.tab  nonbookers.sample.test  nonbookers.sample.train
output/: .part-r-00000.crc  part-r-00000
src/main/java/com/mapreduce/: ClassifierCombiner.java  ClassifierDriver.java  ClassifierMapper.java  ClassifierOutputFileFormat.java  ClassifierReducer.java
src/main/java/com/model/: Classification.java
src/test/java/com/model/: ClassificationTest.java
